{
  "version": 6,
  "configurePresets": [
    {
      "name": "ucrt64-debug",
      "displayName": "UCRT64 GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "C:/dev/cmake/toolchains/ucrt64-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ucrt64-debug",
      "configurePreset": "ucrt64-debug"
    }
  ]
}
